pipeline {
    agent any
    environment { 
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
        IP_AWS = '34.212.192.239'
    }
    stages {
        stage('git') {
            steps {
                 sh 'echo "main data"'
                 git credentialsId: '8d11d527-65fc-43a0-9997-de310730372a', url: 'git@github.com:emotional-help-project/ehp-backend.git', branch: 'develop'
            }
        }
        stage('build') {
            tools {
                   jdk "Java17"
                }
            steps {
               echo "build"
               sh "mvn clean install -Dmaven.test.skip=true"
                
            }
        }
        stage('get support scripts') {
            steps {
                 sh 'echo "get support scripts"'
                 git credentialsId: '8d11d527-65fc-43a0-9997-de310730372a', url: 'git@github.com:emotional-help-project/ehp-devops.git', branch: 'main'
            }
        }
        
        stage('deploy') {
            steps {
                echo "deploy"
                    sh 'rm -rf /opt/backend/* && rm -rf /opt/stopjar.sh'
                    sh 'rsync target/*.jar ubuntu@${IP_AWS}:/opt/backend/'
                    sh 'rsync stopjar.sh ubuntu@${IP_AWS}:/opt/backend'
                    sh 'ssh ubuntu@${IP_AWS} "chmod +x /opt/backend/stopjar.sh"'
                    sh 'ssh ubuntu@${IP_AWS} "/opt/backend/stopjar.sh"' // Stopping jar and launch new one
                  
                    sh 'echo done'
                  
                   
            }
        }
    }
}
